
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Jagdish@11
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=Jagdish
#spring.security.user.password=Jagdish@11
server.port=8081
spring.security.user.name=asdfghjkl
spring.security.user.password=qwertyuiop

#	<dependency>
#			<groupId>mysql</groupId>
#			<artifactId>mysql-connector-java</artifactId>
#			<scope>runtime</scope>
#		</dependency>
#		<dependency>
#			<groupId>com.microsoft.sqlserver</groupId>
#			<artifactId>mssql-jdbc</artifactId>
#			<scope>runtime</scope>
#		</dependency>